<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#FFCDD2"
    >


    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/prigradskiDugme"
    android:layout_weight="1"
    android:background="@drawable/prigradski_btn"
    android:layout_margin="@dimen/activity_horizontal_margin"
    />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gradskiDugme"
        android:layout_weight="1"
        android:background="@drawable/gradski_btn"
        android:layout_margin="@dimen/activity_horizontal_margin"
       />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/kontaktDugme"
        android:layout_weight="1"
        android:background="@drawable/kontakt_btn"
       />
</LinearLayout>